PORT=8000 
MONGO_URI=mongodb+srv://tim:nyjets41@cluster0.u0l4g.mongodb.net/subs-gQL-chat?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dbb1t68vt
CLOUDINARY_API_KEY=819136647536273
CLOUDINARY_API_SECRET=m_RhT1WZ249SYwy6vyQG_fP_qs4